<!doctype html>
<html lang="en">
<head>
	<!-- Set the character encoding for this document, so that all characters within the UTF-8 space (such as emoji) are rendered correctly. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V02CZ2NB53"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V02CZ2NB53');
	</script>

	<title>birbs!</title>
	<link rel="icon" type="image/x-icon" href=".\293092.png">
	
	<!-- leaflet.js stylesheets and libraries -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    	integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
		crossorigin=""></script>

	<!-- leaflet cluster-specific style & library -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
		crossorigin=""/>
	<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"
		crossorigin=""></script>

	<style>
		#page-container {
			position: relative;
			min-height: 100%;
		}
		#content-wrap {
			min-height: 93vh;
			padding-bottom: 2.5rem;    /* Footer height */
		}
		#birdmap { 
			/* Leafelet requires a starting height for maps or will assume 0 */
			height: 50vh;
			width: 99%;
			margin: auto;
			border: 2px solid #422800;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
			color: #422800;
		}
		.container {
			width: 50%;
			margin: auto;
		}
		.wrapper {
			display: flex;
		}
		.wrapper > div {
			margin: .1em;
			padding: .3em;
			flex: 1;
			display: flex;
		}
		.selectContainer {
			height: 6.7vh;
			flex: 1;
			margin: .3em;
			margin-top: .75em;
			background-color: #fbeee0;
			border: 2px solid #422800;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
			color: #422800;
			cursor: default;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: 1.25vw;
			text-align: center;
			text-decoration: none;
			display: flex;
			align-items: center;
    		justify-content: space-evenly;
		}
		label, select{ 
			
			margin: .3em;
		}
		.btn {
			height: 7vh;
			flex: 1;
			margin: .3em;
			background-color: #fbeee0;
			border: 2px solid #422800;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
			color: #422800;
			cursor: pointer;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: 1.25vw;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}
		.btn:hover {
			background-color: #fff;
		}
		.btn:active {
			box-shadow: #422800 2px 2px 0 0;
			transform: translate(2px, 2px);
		}
		.ready { 
			height: 7vh;
			flex: 1;
			margin: .3em;
			background-color: #80d0b5;
			border: 2px solid #384d32;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
			color: #384d32;
			cursor: pointer;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: 1.25vw;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}
		#birbs {
			width: 100%;
			margin-top: 5%;
			border: 1px solid;
			border-collapse: collapse;
		}
		tr, td, select { 
			padding-left: 5px;
		}
		tr:hover {
			background-color: #80d0b5;
			color: white;
			font-weight: 600;
		}
		a{
            text-decoration: none;
            color: #578f45;
        }
		footer{
			position: absolute;
			bottom: 0;
			width: 100%;
			padding-top: 2rem;
			height: 2.5rem;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: .75em;
			color: #525252;
		}
		@media only screen and (max-width: 800px) {
			.container {
				width: 90%;
			}
			.selectContainer {
				font-size: 3vw;
				justify-content: flex-start;
			}
			.btn, .ready {
				font-size: 2.75vw;
			}
			footer { 
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div id="page-container">
		<div id="content-wrap">
			<div id="birdmap"></div>
			<div class="container">
				<div class="wrapper">
					<div><div class="selectContainer">
						<label id="selectLabel" for="species">Choose bird species:</label>
						<select name="species" id="selectSpecies" oninput="makeClassActive()">
							<option></option>
						</select>
					</div></div>
				</div>

				<div class="wrapper">
					<div><button class="btn" id="getBirds" onclick="getBirds()">Get them birbs!</button></div>
					<div><button class="btn" id="reMap" onclick="mymap.setView([params.lat, params.lng],10)">Re-center Map</button></div>
					<div><button class="btn" id="selectHotSpots" onclick="clearMap()">Clear Map</button></div>				
				</div>

				<div class="wrapper">
					<div><button class="btn" id="image" onclick="imgSearch()">Image Search</button></div>
					<div><button class="btn" id="showHotSpots" onclick="showHotSpot()">Show hotspots</button></div>
					<div><button class="btn" id="selectHotSpots" onclick="hotSpotMarkers.clearLayers();">Hide hotspots</button></div>
				</div>
			</div>
			<table id="birbs">
				<tr id="birdRow"></tr>
			</table>
		</div>
		<footer class="footer">&#169; 2023 Andy Klinger | Leaflet.js &#169; <a href="https://agafonkin.com" target="_blank">Volodymyr Agafonkin</a> | Maps &#169; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors | Data &#169; <a href="https://www.ebird.org" target="_blank">Cornell University</a>
		</footer>
	</div>
	<script>
		//highlight getBirds button green to prompt user action once they have selected a bird
		function makeClassActive() {
			console.log('changed button class');
			document.getElementById('getBirds').className = "ready";
		}
					
		//url parameters for ebird API
		var params = {
			key: 'eo0j01ma9l9e',
			lat: '',
			lng: ''
		};
		var hotSpotParams = {
			key: 'eo0j01ma9l9e',
			lat: '',
			lng: '',
			dist: '5'
		}
		
		//ebird API url base
		var obsUrl = 'https://api.ebird.org/v2/data/obs/geo/recent';
		var hotSpotUrl = 'https://api.ebird.org/v2/ref/hotspot/geo?';
		const hotSpotTapUrl = '';

		//empty nearby sightings array, not currently used but it seems like it will be more efficient to load json into arrary and alphabetize there some day...
		var nearMe = [];

		//initialize map for Leaflet at 0,0
		const mymap = L.map('birdmap').setView([0, 0], 9);
		const attribution = '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap';
		const tileUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		const tiles = L.tileLayer(tileUrl,{attribution});
		tiles.addTo(mymap);
		
		//create marker group for birds & hotspots, enables easy clearing of the canvas when changing species
		var birdMarkers = L.featureGroup();
		var hotSpotMarkers = L.featureGroup();
		var markerGroup = L.markerClusterGroup();

		//bird icon for Leaflet markers
		var birdIcon = L.icon({
			iconUrl: './293092.png',
			shadowUrl: '',
			iconSize:     [45, 45], // size of the icon
			shadowSize:   [50, 64], // size of the shadow
			iconAnchor:   [27, 27], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -26] // point from which the popup should open relative to the iconAnchor
		});

		//hotspot icon for Leaflet markers
		var hotSpotIcon = L.icon({
			iconUrl: './789468.png',
			shadowUrl: '',
			iconSize:     [45, 45], // size of the icon
			shadowSize:   [50, 64], // size of the shadow
			iconAnchor:   [27, 27], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -26] // point from which the popup should open relative to the iconAnchor
		});

		//user icon for Leaflet markers
		var myIcon = L.icon({
			iconUrl: './2503463.png',
			shadowUrl: '',
			iconSize:     [60, 60], // size of the icon
			shadowSize:   [50, 64], // size of the shadow
			iconAnchor:   [27, 27], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});

		//create user location as const for cleaner updating of location using myMarker.setLatLng()
		const myMarker = L.marker([0, 0], {icon: myIcon}).addTo(mymap).bindPopup("<b>My Location</b><br />",params.lat,params.lng);


		//clear any bird icons, hotspot icons, or table rows that are already on the screen
		function clearMap() { 
			var birdsContainer = document.getElementById("birbs");
			var rowCount = birdsContainer.rows.length;
			for (var i = rowCount - 1; i > 0; i--) {
				birdsContainer.deleteRow(i);
			};
			birdMarkers.clearLayers();
			hotSpotMarkers.clearLayers();
			markerGroup.clearLayers();
		}

		//check if browser supports geolocation, then get location and update params & url, and recenter map on your location
		if ('geolocation' in navigator) {
			console.log('location good');
			navigator.geolocation.getCurrentPosition(function(position)
			{
				params.lat = position.coords.latitude;
				params.lng = position.coords.longitude;
				console.log(params);
			
				//recenter the map to current location
				mymap.setView([params.lat, params.lng],13);
				myMarker.setLatLng([params.lat, params.lng]);	
				
				//fetch recent nearby sightings and create select options for each species, append to parent select tag
				async function getNearby() {
					var speciesContainer = document.getElementById("selectSpecies");
					var esc = encodeURIComponent;
					var query = Object.keys(params)
					.map(function(k) {return esc(k) + '=' + esc(params[k]);})
					.join('&');
					var nearResponse = await fetch(obsUrl +'/?' + query);
					const nearBirds = await nearResponse.json();
					console.log('got ' + nearBirds.length + ' species nearby');
					for (var i = 0; i < nearBirds.length; i++) {
						var op = document.createElement("option");
						op.innerHTML = nearBirds[i].comName;
						op.value = nearBirds[i].speciesCode;
						op.ID = 'speciesOption';
						speciesContainer.appendChild(op);	
					};

					//alphabetize the select options list
					var list, z, switching, b, shouldSwitch;
					list = document.getElementById("selectSpecies");
					switching = true;
					while (switching) {
						switching = false;
						b = list.getElementsByTagName("option");
						for (z = 0; z < (b.length - 1); z++) {
							shouldSwitch = false;
							if (b[z].innerHTML.toLowerCase() > b[z + 1].innerHTML.toLowerCase()) {
								shouldSwitch = true;
								break;
							}
						}
						if (shouldSwitch) {
							b[z].parentNode.insertBefore(b[z + 1], b[z]);
							switching = true;
						}
					}
				}
				//do the dang ol' thing
				getNearby();

			});

		} else {
			console.log('location bad');
		};

		
		//get ebirds APi info on button click
		async function getBirds() {
			//change button color back to base
			console.log('changed button class back to normal');
			document.getElementById('getBirds').className = "btn";
			//get species code from species selector
			var e = document.getElementById("selectSpecies");
			var selectValue = e.value;
			var selectText = e.options[e.selectedIndex].text;
			console.log(selectText + ' sent to ebird API');

			//clear any bird icons, hotspot icons, or table rows that are already on the screen
			var birdsContainer = document.getElementById("birbs");
			clearMap();

			//bang the url & params against the ebird api and add results to table rows
			var esc = encodeURIComponent;
			var query = Object.keys(params)
			.map(function(k) {return esc(k) + '=' + esc(params[k]);})
			.join('&');
			speciesUrl = obsUrl + '/' + selectValue + '?&' + query;
			const response = await fetch(speciesUrl);
			const birds = await response.json();
			console.log('got ' + birds.length + ' bird records');
			for (var i = 0; i < birds.length; i++) {
				var row = document.createElement("tr");
				row.innerHTML = '<td id="birdRow">' + birds[i].comName + '</td><td>' + birds[i].obsDt + '</td><td>' + birds[i].locName + '</td>';
				birdsContainer.appendChild(row);	
			};

			//drop a bird icon on each location
			for (var i = 0; i < birds.length; i++) {
				var popInfo = '<b>' + birds[i].comName + '</b><br />' + birds[i].obsDt + '<br />' + birds[i].locName;
				L.marker([birds[i].lat,birds[i].lng], {icon:birdIcon}).addTo(birdMarkers).bindPopup(popInfo);
				birdMarkers.addTo(mymap);
			};

			//re-center the map & set zoom appropriate to results when done
			mymap.setView([params.lat, params.lng],10);
		};

		//open an image search with the selected bird on button click
		function imgSearch() {
			var g = document.getElementById("selectSpecies");
			var speciesValue = g.value;
			var speciesText = g.options[g.selectedIndex].text;
			var searchUrl = 'https://www.google.com/search?q=' + speciesText + '&tbm=isch';
			window.open(searchUrl, '_blank');
		}

		//show hotspot locations on map
		var nearHotSpot = '';
		async function showHotSpot() {
			mymap.setView([params.lat, params.lng],11);
			var esc = encodeURIComponent;
			var query = Object.keys(params)
			.map(function(k) {return esc(k) + '=' + esc(params[k]);})
			.join('&');
			var hotSpotResponse = await fetch(hotSpotUrl + query + '&fmt=json');
			nearHotSpot = await hotSpotResponse.json();
			console.log('got ' + nearHotSpot.length + ' hotspots nearby');
			for (var i = 0; i < nearHotSpot.length; i++) {
				
				//create button to call hotSpotBirds() with the selected hotspot's lat & lng
				var hotSpotButton = document.createElement("button");
				hotSpotButton.value="View nearby birds";

				//fill out hotspot popup with info & append button
				var spotInfo = '<b id="hotspot'+[i]+'">' + nearHotSpot[i].locName + '</b><br /><button onclick="hotSpotBirds('+nearHotSpot[i].lat+','+nearHotSpot[i].lng+');">Show nearby birds</button>';
				
				//drop a marker on each hotspot and bind a popup to it
				L.marker([nearHotSpot[i].lat,nearHotSpot[i].lng], {icon:hotSpotIcon}).addTo(hotSpotMarkers).bindPopup(spotInfo);
				hotSpotMarkers.addTo(mymap);
				
			}
			
		}
		

		//show bird sightings near hotspot when user taps button
		async function hotSpotBirds(x,y) {

			//clear any bird icons, hotspot icons, or table rows that are already on the screen
			var birdsContainer = document.getElementById("birbs");
			clearMap();
			hotSpotParams.lat= x ;
			hotSpotParams.lng = y;

			//bang the url & params against the ebird api and add results to table rows
			var esc = encodeURIComponent;
			var query = Object.keys(hotSpotParams)
			.map(function(k) {return esc(k) + '=' + esc(hotSpotParams[k]);})
			.join('&');
			const response = await fetch(obsUrl + '?' + query);
			const birds = await response.json();
			console.log('got ' + birds.length + ' bird records');
			for (var i = 0; i < birds.length; i++) {
				var row = document.createElement("tr");
				row.innerHTML = '<td id="birdRow">' + birds[i].comName + '</td><td>' + birds[i].obsDt + '</td><td>' + birds[i].locName + '</td>';
				birdsContainer.appendChild(row);	
			};

			//drop a bird icon on each location
			for (var i = 0; i < birds.length; i++) {
				var popInfo = '<b>' + birds[i].comName + '</b><br />' + birds[i].obsDt + '<br />' + birds[i].locName;
				var hotSpotMarker = L.marker([birds[i].lat,birds[i].lng], {icon:birdIcon}).addTo(markerGroup).bindPopup(popInfo);
				markerGroup.addTo(mymap);
			};

			//re-center the map & set zoom appropriate to results when done
			mymap.setView([hotSpotParams.lat, hotSpotParams.lng],12);
		}

		
	</script>

</body>
</html>