<!doctype html>
<html lang="en">
<head>
	<!-- Set the character encoding for this document, so that all characters within the UTF-8 space (such as emoji) are rendered correctly. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V02CZ2NB53"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V02CZ2NB53');
	</script>
    <meta charset="utf-8" />
	<title>birbs!</title>
    <link rel="icon" type="image/x-icon" href=".\293092.png">
	<style>
		body {
			background-image: url('');
			background-position: center bottom;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#main {
			height: 90vh;
			width: 90vw;
			margin: auto;
			display: flex;
			justify-content: center;
		}
        .welcomeBackground {
			width: 70%;
			height: fit-content;
            margin-bottom: 18px;
            margin-top: 5%;
			background-color: rgba(251,238,224,.7);
			border: 2px solid #422800;
			border-radius: 30px;
			box-shadow: #422800 4px 4px 0 0;
        }
		.welcomeContent {
			color: #422800;
			padding: 0 18px;
			line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: 1em;
			text-align: center;
			text-decoration: none;
		}
        .btn {
			background-color: #cbe7c4;
			border: 2px solid #384d32;
			border-radius: 30px;
			box-shadow: #384d32 4px 4px 0 0;
			color: #384d32;
			cursor: pointer;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 300;
			font-size: 1em;
			padding: 0 18px;
			margin-bottom: 38px;
			line-height: 50px;
			text-align: center;
            text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.btn:hover {
			background-color: #fff;
		}

		.btn:active {
			box-shadow: #422800 2px 2px 0 0;
			transform: translate(2px, 2px);
		}
        a{
            text-decoration: none;
            color: #578f45;
        }
		footer{
			position: absolute;
			bottom: 0;
			clear: both;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 600;
			font-size: .45em;
			color: #e0e0de;
		}
		@media only screen and (max-width: 800px) {
			.welcomeBackground {
				width: 90%;
			}
			p {
				font-size: 16px;
			}
			footer { 
				font-size: 12px;
			}
		}
    </style>
	
</head>
<body>
	<div id="main">
		<div class="welcomeBackground">
			<div class="welcomeContent">
				<h1>birdr.</h1>
				<p>Welcome to birdr! This site is an experiment that combines data from The Cornell Lab of Ornithology's <a href="https://ebird.org/home" target="_blank">eBird</a> 
					platform with the open-source mapping tool <a href="https://leafletjs.com/" target="_blank">Leaflet.js</a> to give users some spatial awareness when planning their 
					next outing.</p>
				<p id="license">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
					MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License <b><a href="./gpl-3.0.txt" target="_blank">here</a></b> for more details.</p>
				<button class="btn" onclick="window.location.href='./birbs.html';"><b>Got it, take me to the birbs!</b></button>
			</div>
		</div>	

	</div>
	<footer class="footer">&#169; 2023 Andy Klinger | Leaflet.js &#169; <a href="https://agafonkin.com" target="_blank">Volodymyr Agafonkin</a> | Maps &#169; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors | Data &#169; <a href="https://www.ebird.org" target="_blank">Cornell University</a>
	</footer>
	<script>
		var current= new Date();
		var day_night=current.getHours();
		if (day_night<=20 && day_night>=8) {
			console.log('day');
			document.body.style.backgroundImage = "url('day.jpg')";
		} else {
			console.log('night');
			document.body.style.backgroundImage = "url('night.jpg')";
		}
	</script>
</body>